com.simplecity.amp_library.utils.ThemeUtils#getRandom()Lcom/simplecity/amp_library/utils/ThemeUtils$Theme;
java.util.ArrayList#<init>()V
com.simplecity.amp_library.utils.ThemeUtils$Theme#instance-init#
java.util.Random#instance-init#
java.util.ArrayList#instance-init#
com.simplecity.amp_library.utils.ThemeUtils$Theme#<init>(ILjava/lang/String;Ljava/lang/String;ZII)V
java.util.Random#<init>()V
==
nextInt java.util.Random#nextInt(I)I
add java.util.List#add(Ljava/lang/Object;)Z
get java.util.List#get(I)Ljava/lang/Object;
size java.util.List#size()I