com.simplecity.amp_library.androidauto.PackageValidator#isCallerAllowed(LContext;Ljava/lang/String;I)Z
com.simplecity.amp_library.androidauto.PackageValidator#isPlatformSigned(LContext;Ljava/lang/String;)Z
java.lang.StringBuffer#append(C)Ljava/lang/StringBuffer;
java.lang.StringBuffer#<init>()V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuffer#instance-init#
java.lang.StringBuffer#append(Ljava/lang/String;)Ljava/lang/StringBuffer;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
com.simplecity.amp_library.androidauto.PackageValidator#getPackageInfo(LContext;Ljava/lang/String;)LPackageInfo;
==
isEmpty java.util.Map#isEmpty()Z
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;